{
  "manifest_version": 3,
  "name": "Chat Export",
  "version": "1.0.0",
  "description": "Export messaging chats to CSV locally. Supports LinkedIn, LinkedIn Sales Navigator, Instagram, WhatsApp, Telegram. Privacy-first — no data leaves your browser.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.instagram.com/*",
    "*://web.whatsapp.com/*",
    "*://web.telegram.org/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/messaging/*"],
      "js": ["selectors.js", "content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.linkedin.com/sales/inbox/*"],
      "js": ["selectors.js", "content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.instagram.com/direct/*"],
      "js": ["selectors.js", "content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["selectors.js", "content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://web.telegram.org/*"],
      "js": ["selectors.js", "content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Chat Export"
  }
}
